<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='Age &amp; BMI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;BMI&quot;' />
        </members>
      </column>
      <column caption='Select Race and Age' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Race&quot;' />
          <member value='&quot;Age&quot;' />
        </members>
      </column>
      <column caption='Age and Gender' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Gender&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='heart_2022_no_nans - Copy' inline='true' name='federated.07iovuy07znl5y1fe38iu1lw45zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_2022_no_nans - Copy' name='textscan.0x20pd71q86d2r1dgtjtq0y99vy2'>
            <connection class='textscan' directory='C:/Users/ankit/OneDrive/Desktop/Indu-Docs/IFT-533/Project' filename='heart_2022_no_nans - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x20pd71q86d2r1dgtjtq0y99vy2' name='heart_2022_no_nans - Copy.csv' table='[heart_2022_no_nans - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='string' name='GeneralHealth' ordinal='2' />
              <column datatype='integer' name='PhysicalHealthDays' ordinal='3' />
              <column datatype='integer' name='MentalHealthDays' ordinal='4' />
              <column datatype='string' name='LastCheckupTime' ordinal='5' />
              <column datatype='string' name='PhysicalActivities' ordinal='6' />
              <column datatype='integer' name='SleepHours' ordinal='7' />
              <column datatype='string' name='RemovedTeeth' ordinal='8' />
              <column datatype='string' name='HadHeartAttack' ordinal='9' />
              <column datatype='string' name='HadAngina' ordinal='10' />
              <column datatype='string' name='HadStroke' ordinal='11' />
              <column datatype='string' name='HadAsthma' ordinal='12' />
              <column datatype='string' name='HadSkinCancer' ordinal='13' />
              <column datatype='string' name='HadCOPD' ordinal='14' />
              <column datatype='string' name='HadDepressiveDisorder' ordinal='15' />
              <column datatype='string' name='HadKidneyDisease' ordinal='16' />
              <column datatype='string' name='HadArthritis' ordinal='17' />
              <column datatype='string' name='HadDiabetes' ordinal='18' />
              <column datatype='string' name='DeafOrHardOfHearing' ordinal='19' />
              <column datatype='string' name='BlindOrVisionDifficulty' ordinal='20' />
              <column datatype='string' name='DifficultyConcentrating' ordinal='21' />
              <column datatype='string' name='DifficultyWalking' ordinal='22' />
              <column datatype='string' name='DifficultyDressingBathing' ordinal='23' />
              <column datatype='string' name='DifficultyErrands' ordinal='24' />
              <column datatype='string' name='SmokerStatus' ordinal='25' />
              <column datatype='string' name='ECigaretteUsage' ordinal='26' />
              <column datatype='string' name='ChestScan' ordinal='27' />
              <column datatype='string' name='RaceEthnicityCategory' ordinal='28' />
              <column datatype='string' name='AgeCategory' ordinal='29' />
              <column datatype='real' name='HeightInMeters' ordinal='30' />
              <column datatype='real' name='WeightInKilograms' ordinal='31' />
              <column datatype='real' name='BMI' ordinal='32' />
              <column datatype='string' name='AlcoholDrinkers' ordinal='33' />
              <column datatype='string' name='HIVTesting' ordinal='34' />
              <column datatype='string' name='FluVaxLast12' ordinal='35' />
              <column datatype='string' name='PneumoVaxEver' ordinal='36' />
              <column datatype='string' name='TetanusLast10Tdap' ordinal='37' />
              <column datatype='string' name='HighRiskLastYear' ordinal='38' />
              <column datatype='string' name='CovidPos' ordinal='39' />
            </columns>
          </relation>
          <relation connection='textscan.0x20pd71q86d2r1dgtjtq0y99vy2' name='updated_data.csv' table='[updated_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sex' ordinal='1' />
              <column datatype='string' name='GeneralHealth' ordinal='2' />
              <column datatype='integer' name='PhysicalHealthDays' ordinal='3' />
              <column datatype='integer' name='MentalHealthDays' ordinal='4' />
              <column datatype='string' name='LastCheckupTime' ordinal='5' />
              <column datatype='string' name='PhysicalActivities' ordinal='6' />
              <column datatype='integer' name='SleepHours' ordinal='7' />
              <column datatype='string' name='RemovedTeeth' ordinal='8' />
              <column datatype='string' name='HadHeartAttack' ordinal='9' />
              <column datatype='string' name='HadAngina' ordinal='10' />
              <column datatype='string' name='HadStroke' ordinal='11' />
              <column datatype='string' name='HadAsthma' ordinal='12' />
              <column datatype='string' name='HadSkinCancer' ordinal='13' />
              <column datatype='string' name='HadCOPD' ordinal='14' />
              <column datatype='string' name='HadDepressiveDisorder' ordinal='15' />
              <column datatype='string' name='HadKidneyDisease' ordinal='16' />
              <column datatype='string' name='HadArthritis' ordinal='17' />
              <column datatype='string' name='HadDiabetes' ordinal='18' />
              <column datatype='string' name='DeafOrHardOfHearing' ordinal='19' />
              <column datatype='string' name='BlindOrVisionDifficulty' ordinal='20' />
              <column datatype='string' name='DifficultyConcentrating' ordinal='21' />
              <column datatype='string' name='DifficultyWalking' ordinal='22' />
              <column datatype='string' name='DifficultyDressingBathing' ordinal='23' />
              <column datatype='string' name='DifficultyErrands' ordinal='24' />
              <column datatype='string' name='SmokerStatus' ordinal='25' />
              <column datatype='string' name='ECigaretteUsage' ordinal='26' />
              <column datatype='string' name='ChestScan' ordinal='27' />
              <column datatype='string' name='RaceEthnicityCategory' ordinal='28' />
              <column datatype='string' name='AgeCategory' ordinal='29' />
              <column datatype='real' name='HeightInMeters' ordinal='30' />
              <column datatype='real' name='WeightInKilograms' ordinal='31' />
              <column datatype='real' name='BMI' ordinal='32' />
              <column datatype='string' name='AlcoholDrinkers' ordinal='33' />
              <column datatype='string' name='HIVTesting' ordinal='34' />
              <column datatype='string' name='FluVaxLast12' ordinal='35' />
              <column datatype='string' name='PneumoVaxEver' ordinal='36' />
              <column datatype='string' name='TetanusLast10Tdap' ordinal='37' />
              <column datatype='string' name='HighRiskLastYear' ordinal='38' />
              <column datatype='string' name='CovidPos' ordinal='39' />
              <column datatype='integer' name='LastCheckupTime_Encoded' ordinal='40' />
              <column datatype='string' name='ActivityStatus' ordinal='41' />
              <column datatype='string' name='BMICategory' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos]</local-name>
            <parent-name>[heart_2022_no_nans - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeneralHealth (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalHealthDays (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MentalHealthDays (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhysicalActivities (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepHours (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemovedTeeth (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadHeartAttack (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAngina (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadStroke (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadAsthma (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadSkinCancer (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadCOPD (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDepressiveDisorder (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadKidneyDisease (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadArthritis (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HadDiabetes (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeafOrHardOfHearing (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlindOrVisionDifficulty (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyConcentrating (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyWalking (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyDressingBathing (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DifficultyErrands (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmokerStatus (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECigaretteUsage (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestScan (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceEthnicityCategory (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeCategory (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeightInMeters (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightInKilograms (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholDrinkers (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVTesting (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FluVaxLast12 (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PneumoVaxEver (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TetanusLast10Tdap (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighRiskLastYear (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CovidPos (updated_data.csv)]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCheckupTime_Encoded]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityStatus]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMICategory]</local-name>
            <parent-name>[updated_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Status' datatype='string' name='[ActivityStatus]' role='dimension' type='nominal' />
      <column caption='AgeCategory (updated data.csv)' datatype='string' name='[AgeCategory (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
      <column caption='AlcoholDrinkers (updated data.csv)' datatype='string' name='[AlcoholDrinkers (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
      <column caption='BMI (updated data.csv)' datatype='real' name='[BMI (updated_data.csv)]' role='measure' type='quantitative' />
      <column caption='BMI Category1' datatype='string' name='[BMICategory]' role='dimension' type='nominal' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='BlindOrVisionDifficulty (updated data.csv)' datatype='string' name='[BlindOrVisionDifficulty (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Blind Or Vision Difficulty' datatype='string' hidden='true' name='[BlindOrVisionDifficulty]' role='dimension' type='nominal' />
      <column caption='Chronic Disease' datatype='string' name='[Calculation_1234267783645437961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HadAsthma] = &apos;Yes&apos; THEN &apos;Asthma&apos;&#13;&#10;ELSEIF [HadHeartAttack] = &apos;Yes&apos; THEN &apos;Heart Disease&apos;&#13;&#10;ELSEIF [HadStroke] = &apos;Yes&apos; THEN &apos;Stroke&apos;&#13;&#10;END' />
      </column>
      <column caption='Select Race Or Age' datatype='string' name='[Calculation_1234267783652605962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Race&quot; THEN [RaceEthnicityCategory]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
          <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
          <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
          <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
          <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
          <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
          <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
          <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
          <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
          <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
          <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
          <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
          <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
        </aliases>
      </column>
      <column caption='smoking and alcohol' datatype='string' name='[Calculation_1816076560070823936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SmokerStatus] IN (&apos;Current smoker - now smokes every day&apos;, &apos;Current smoker - now smokes some days&apos;) AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Smokes and Drinks&apos;&#13;&#10;ELSEIF [SmokerStatus] = &apos;Former smoker&apos; AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Former Smoker and Drinks&apos;&#13;&#10;ELSEIF [SmokerStatus] = &apos;Never smoked&apos; AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Drinks Only&apos;&#13;&#10;ELSEIF [SmokerStatus] IN (&apos;Current smoker - now smokes every day&apos;, &apos;Current smoker - now smokes some days&apos;)&#13;&#10;THEN &apos;Smokes Only&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
      </column>
      <column caption='Mental Health Days for Exercisers' datatype='integer' name='[Calculation_1816076560084779009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhysicalActivities] = &quot;Yes&quot; THEN [MentalHealthDays] END' />
      </column>
      <column caption='Mental Health Days for Non-Exercisers' datatype='integer' name='[Calculation_1816076560084893698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PhysicalActivities] = &quot;No&quot; THEN [MentalHealthDays] END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_1816076560093155331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI] &gt;= 10 AND [BMI] &lt; 20 THEN &quot;10-20&quot;&#13;&#10;ELSEIF [BMI] &gt;= 20 AND [BMI] &lt; 30 THEN &quot;20-30&quot;&#13;&#10;ELSEIF [BMI] &gt;= 30 AND [BMI] &lt; 40 THEN &quot;30-40&quot;&#13;&#10;ELSEIF [BMI] &gt;= 40 AND [BMI] &lt; 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [BMI] &gt;= 50 AND [BMI] &lt; 60 THEN &quot;50-60&quot;&#13;&#10;ELSEIF [BMI] &gt;= 60 AND [BMI] &lt; 70 THEN &quot;60-70&quot;&#13;&#10;ELSEIF [BMI] &gt;= 70 AND [BMI] &lt; 80 THEN &quot;70-80&quot;&#13;&#10;ELSEIF [BMI] &gt;= 80 AND [BMI] &lt; 90 THEN &quot;80-90&quot;&#13;&#10;ELSEIF [BMI] &gt;= 90 AND [BMI] &lt; 100 THEN &quot;90-100&quot;&#13;&#10;ELSE &quot;Out of Range&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Category (A&amp;B)' datatype='string' name='[Calculation_1816076560093999109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;BMI&quot; THEN [BMICategory]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
          <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
          <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
          <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
          <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
          <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
          <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
          <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
          <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
          <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
          <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
          <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
          <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
        </aliases>
      </column>
      <column caption='Selected Demographic' datatype='string' name='[Calculation_254734862907609088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;    WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
          <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
          <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
          <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
          <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
          <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
          <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
          <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
          <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
          <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
          <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
          <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
          <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
        </aliases>
      </column>
      <column caption='ChronicIllnessRiskScore' datatype='integer' name='[Calculation_755760321710657536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [HadDiabetes] = &apos;Yes&apos; OR [HadHeartAttack] = &apos;Yes&apos; OR [HadStroke] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
      </column>
      <column caption='Age and Gender' datatype='string' name='[Calculation_966303613544374281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;END' />
      </column>
      <column caption='ChestScan (updated data.csv)' datatype='string' name='[ChestScan (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Chest Scan' datatype='string' hidden='true' name='[ChestScan]' role='dimension' type='nominal' />
      <column caption='CovidPos (updated data.csv)' datatype='string' name='[CovidPos (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
      <column caption='DeafOrHardOfHearing (updated data.csv)' datatype='string' name='[DeafOrHardOfHearing (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Deaf Or Hard Of Hearing' datatype='string' hidden='true' name='[DeafOrHardOfHearing]' role='dimension' type='nominal' />
      <column caption='DifficultyConcentrating (updated data.csv)' datatype='string' name='[DifficultyConcentrating (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Difficulty Concentrating' datatype='string' hidden='true' name='[DifficultyConcentrating]' role='dimension' type='nominal' />
      <column caption='DifficultyDressingBathing (updated data.csv)' datatype='string' name='[DifficultyDressingBathing (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Difficulty Dressing Bathing' datatype='string' hidden='true' name='[DifficultyDressingBathing]' role='dimension' type='nominal' />
      <column caption='DifficultyErrands (updated data.csv)' datatype='string' name='[DifficultyErrands (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Difficulty Errands' datatype='string' hidden='true' name='[DifficultyErrands]' role='dimension' type='nominal' />
      <column caption='DifficultyWalking (updated data.csv)' datatype='string' name='[DifficultyWalking (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Difficulty Walking' datatype='string' hidden='true' name='[DifficultyWalking]' role='dimension' type='nominal' />
      <column caption='ECigaretteUsage (updated data.csv)' datatype='string' name='[ECigaretteUsage (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='E Cigarette Usage' datatype='string' name='[ECigaretteUsage]' role='dimension' type='nominal' />
      <column caption='FluVaxLast12 (updated data.csv)' datatype='string' name='[FluVaxLast12 (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='GeneralHealth (updated data.csv)' datatype='string' name='[GeneralHealth (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
      <column caption='HIVTesting (updated data.csv)' datatype='string' name='[HIVTesting (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='HIV Testing' datatype='string' hidden='true' name='[HIVTesting]' role='dimension' type='nominal' />
      <column caption='HadAngina (updated data.csv)' datatype='string' name='[HadAngina (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Angina' datatype='string' hidden='true' name='[HadAngina]' role='dimension' type='nominal' />
      <column caption='HadArthritis (updated data.csv)' datatype='string' name='[HadArthritis (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Arthritis' datatype='string' hidden='true' name='[HadArthritis]' role='dimension' type='nominal' />
      <column caption='HadAsthma (updated data.csv)' datatype='string' name='[HadAsthma (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
      <column caption='HadCOPD (updated data.csv)' datatype='string' name='[HadCOPD (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
      <column caption='HadDepressiveDisorder (updated data.csv)' datatype='string' name='[HadDepressiveDisorder (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Depressive Disorder' datatype='string' hidden='true' name='[HadDepressiveDisorder]' role='dimension' type='nominal' />
      <column caption='HadDiabetes (updated data.csv)' datatype='string' name='[HadDiabetes (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
      <column caption='HadHeartAttack (updated data.csv)' datatype='string' name='[HadHeartAttack (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
      <column caption='HadKidneyDisease (updated data.csv)' datatype='string' name='[HadKidneyDisease (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Kidney Disease' datatype='string' hidden='true' name='[HadKidneyDisease]' role='dimension' type='nominal' />
      <column caption='HadSkinCancer (updated data.csv)' datatype='string' name='[HadSkinCancer (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Skin Cancer' datatype='string' hidden='true' name='[HadSkinCancer]' role='dimension' type='nominal' />
      <column caption='HadStroke (updated data.csv)' datatype='string' name='[HadStroke (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
      <column caption='HeightInMeters (updated data.csv)' datatype='real' name='[HeightInMeters (updated_data.csv)]' role='measure' type='quantitative' />
      <column caption='Height In Meters' datatype='real' name='[HeightInMeters]' role='measure' type='quantitative' />
      <column caption='HighRiskLastYear (updated data.csv)' datatype='string' name='[HighRiskLastYear (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
      <column caption='LastCheckupTime (updated data.csv)' datatype='string' name='[LastCheckupTime (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Last Checkup Time' datatype='string' name='[LastCheckupTime]' role='dimension' type='nominal' />
      <column caption='LastCheckupTime Encoded' datatype='integer' name='[LastCheckupTime_Encoded]' role='measure' type='quantitative' />
      <column caption='MentalHealthDays (updated data.csv)' datatype='integer' name='[MentalHealthDays (updated_data.csv)]' role='measure' type='quantitative' />
      <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
      <column caption='PhysicalActivities (updated data.csv)' datatype='string' name='[PhysicalActivities (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
      <column caption='PhysicalHealthDays (updated data.csv)' datatype='integer' name='[PhysicalHealthDays (updated_data.csv)]' role='measure' type='quantitative' />
      <column caption='Physical Health Days' datatype='integer' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
      <column caption='PneumoVaxEver (updated data.csv)' datatype='string' name='[PneumoVaxEver (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
      <column caption='RaceEthnicityCategory (updated data.csv)' datatype='string' name='[RaceEthnicityCategory (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
      <column caption='RemovedTeeth (updated data.csv)' datatype='string' name='[RemovedTeeth (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Removed Teeth' datatype='string' hidden='true' name='[RemovedTeeth]' role='dimension' type='nominal' />
      <column caption='Sex (updated data.csv)' datatype='string' name='[Sex (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='SleepHours (updated data.csv)' datatype='integer' name='[SleepHours (updated_data.csv)]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='integer' name='[SleepHours]' role='measure' type='quantitative' />
      <column caption='SmokerStatus (updated data.csv)' datatype='string' name='[SmokerStatus (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
      <column caption='State (updated data.csv)' datatype='string' name='[State (updated_data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TetanusLast10Tdap (updated data.csv)' datatype='string' name='[TetanusLast10Tdap (updated_data.csv)]' role='dimension' type='nominal' />
      <column caption='WeightInKilograms (updated data.csv)' datatype='real' name='[WeightInKilograms (updated_data.csv)]' role='measure' type='quantitative' />
      <column caption='Weight In Kilograms' datatype='real' name='[WeightInKilograms]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_2022_no_nans - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='updated_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_data.csv_08C384DDC2784414855BCE8E46B8E033]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='Attribute' name='[attr:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816076560084779009]' derivation='Avg' name='[avg:Calculation_1816076560084779009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816076560084893698]' derivation='Avg' name='[avg:Calculation_1816076560084893698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MentalHealthDays]' derivation='Avg' name='[avg:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='Avg' name='[avg:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepHours]' derivation='Avg' name='[avg:SleepHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755760321710657536]' derivation='Count' name='[cnt:Calculation_755760321710657536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AgeCategory]' derivation='None' name='[none:AgeCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1234267783645437961]' derivation='None' name='[none:Calculation_1234267783645437961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1234267783652605962]' derivation='None' name='[none:Calculation_1234267783652605962:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1816076560084779009]' derivation='None' name='[none:Calculation_1816076560084779009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_254734862907609088]' derivation='None' name='[none:Calculation_254734862907609088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_966303613544374281]' derivation='None' name='[none:Calculation_966303613544374281:nk]' pivot='key' type='nominal' />
      <column-instance column='[CovidPos]' derivation='None' name='[none:CovidPos:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
      <column-instance column='[HadAsthma]' derivation='None' name='[none:HadAsthma:nk]' pivot='key' type='nominal' />
      <column-instance column='[HadDiabetes]' derivation='None' name='[none:HadDiabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[MentalHealthDays]' derivation='None' name='[none:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='None' name='[none:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepHours]' derivation='None' name='[none:SleepHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816076560084779009]' derivation='Sum' name='[sum:Calculation_1816076560084779009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816076560084893698]' derivation='Sum' name='[sum:Calculation_1816076560084893698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755760321710657536]' derivation='Sum' name='[sum:Calculation_755760321710657536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeightInMeters]' derivation='Sum' name='[sum:HeightInMeters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MentalHealthDays]' derivation='Sum' name='[sum:MentalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PhysicalHealthDays]' derivation='Sum' name='[sum:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SleepHours]' derivation='Sum' name='[sum:SleepHours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeightInKilograms]' derivation='Sum' name='[sum:WeightInKilograms:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.844311' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.155689' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
        <column caption='Age &amp; BMI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
        <column caption='Select Race and Age' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
        <column caption='Age and Gender' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CD1B01A4A8EE476E9824D91D34505578]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Selected Demographic' />
        <param name='target' value='Q1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_96689F1E1BC744ED8B86D007584F1275]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Health Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Selected Demographic' />
        <param name='target' value='Health Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-Health Risks by &lt;</run>
            <run fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Selected Demographic' datatype='string' name='[Calculation_254734862907609088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;    WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='High Risk Last Year' datatype='string' name='[HighRiskLastYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_2022_no_nans - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254734862907609088]' derivation='None' name='[none:Calculation_254734862907609088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303613497806848]' derivation='None' name='[none:Calculation_966303613497806848:nk]' pivot='key' type='nominal' />
            <column-instance column='[HighRiskLastYear]' derivation='None' name='[none:HighRiskLastYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_966303613497806848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HighRiskLastYear:nk]'>
            <groupfilter function='member' level='[none:HighRiskLastYear:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HighRiskLastYear:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_254734862907609088:nk]' />
              <wedge-size column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' />
              <size column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' />
              <text column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[General Health Ratings by <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Selected Demographic' datatype='string' name='[Calculation_254734862907609088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;    WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='Count' name='[cnt:GeneralHealth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734862907609088]' derivation='None' name='[none:Calculation_254734862907609088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303613497806848]' derivation='None' name='[none:Calculation_966303613497806848:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_966303613497806848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:GeneralHealth:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Very good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:GeneralHealth:nk]' />
              <shape column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:GeneralHealth:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[cnt:GeneralHealth:qk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_254734862907609088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[Vaccination Status and Health Outcomes by <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Selected Demographic' datatype='string' name='[Calculation_254734862907609088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;    WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FluVaxLast12]' role='dimension' type='nominal' />
            <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column caption='Physical Health Days' datatype='integer' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column caption='Pneumo Vax Ever' datatype='string' name='[PneumoVaxEver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MentalHealthDays]' derivation='Avg' name='[avg:MentalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalHealthDays]' derivation='Avg' name='[avg:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_254734862907609088]' derivation='None' name='[none:Calculation_254734862907609088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303613497806848]' derivation='None' name='[none:Calculation_966303613497806848:nk]' pivot='key' type='nominal' />
            <column-instance column='[FluVaxLast12]' derivation='None' name='[none:FluVaxLast12:nk]' pivot='key' type='nominal' />
            <column-instance column='[PneumoVaxEver]' derivation='None' name='[none:PneumoVaxEver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:MentalHealthDays:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:PhysicalHealthDays:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_966303613497806848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:FluVaxLast12:nk]'>
            <groupfilter function='member' level='[none:FluVaxLast12:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:PneumoVaxEver:nk]'>
            <groupfilter function='member' level='[none:PneumoVaxEver:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:PneumoVaxEver:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:FluVaxLast12:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[:Measure Names]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[Multiple Values]</rows>
        <cols>([federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_254734862907609088:nk] / [federated.07iovuy07znl5y1fe38iu1lw45zj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-T</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[he Impact of Smoking on Respiratory Health by <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Selected Demographic' datatype='string' name='[Calculation_254734862907609088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;    WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had COPD' datatype='string' name='[HadCOPD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_2022_no_nans - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254734862907609088]' derivation='None' name='[none:Calculation_254734862907609088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303613497806848]' derivation='None' name='[none:Calculation_966303613497806848:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadAsthma]' derivation='None' name='[none:HadAsthma:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadCOPD]' derivation='None' name='[none:HadCOPD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SmokerStatus]' derivation='None' name='[none:SmokerStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_966303613497806848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadAsthma:nk]'>
            <groupfilter function='member' level='[none:HadAsthma:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadCOPD:nk]'>
            <groupfilter function='member' level='[none:HadCOPD:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:SmokerStatus:nk]' direction='DESC' using='[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' />
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadAsthma:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadCOPD:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:SmokerStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_254734862907609088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[Chronic Illness Prevalence by <[Parameters].[Parameter 3]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Race and Age' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Chronic Disease' datatype='string' name='[Calculation_1234267783645437961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HadAsthma] = &apos;Yes&apos; THEN &apos;Asthma&apos;&#13;&#10;ELSEIF [HadHeartAttack] = &apos;Yes&apos; THEN &apos;Heart Disease&apos;&#13;&#10;ELSEIF [HadStroke] = &apos;Yes&apos; THEN &apos;Stroke&apos;&#13;&#10;END' />
            </column>
            <column caption='Select Race Or Age' datatype='string' name='[Calculation_1234267783652605962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot;Race&quot; THEN [RaceEthnicityCategory]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Had Asthma' datatype='string' name='[HadAsthma]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column caption='Race Ethnicity Category' datatype='string' name='[RaceEthnicityCategory]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_2022_no_nans - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234267783645437961]' derivation='None' name='[none:Calculation_1234267783645437961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1234267783652605962]' derivation='None' name='[none:Calculation_1234267783652605962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1234267783645437961:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1234267783645437961:nk]' />
              <groupfilter function='member' level='[none:Calculation_1234267783645437961:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1234267783652605962:nk]' direction='DESC' using='[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' />
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1234267783645437961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1234267783645437961:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1234267783652605962:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontcolor='#000000' fontsize='10'>Statewise COVID-19 Positivity and Its Link to Preexisting Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
          </datasources>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CovidPos]' derivation='Count' name='[cnt:CovidPos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CovidPos]' derivation='None' name='[none:CovidPos:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadDiabetes]' derivation='None' name='[none:HadDiabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[HadHeartAttack]' derivation='None' name='[none:HadHeartAttack:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:CovidPos:nk]'>
            <groupfilter function='level-members' level='[none:CovidPos:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadDiabetes:nk]'>
            <groupfilter function='member' level='[none:HadDiabetes:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadHeartAttack:nk]'>
            <groupfilter function='member' level='[none:HadHeartAttack:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadDiabetes:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:HadHeartAttack:nk]</column>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:CovidPos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:CovidPos:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[cnt:CovidPos:qk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'>Sleep Patterns by Health State: The Role of Physical and Mental Well-being</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
          </datasources>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='General Health' datatype='string' name='[GeneralHealth]' role='dimension' type='nominal' />
            <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column caption='Physical Health Days' datatype='integer' name='[PhysicalHealthDays]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='integer' name='[SleepHours]' role='measure' type='quantitative' />
            <column-instance column='[MentalHealthDays]' derivation='Avg' name='[avg:MentalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhysicalHealthDays]' derivation='Avg' name='[avg:PhysicalHealthDays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GeneralHealth]' derivation='None' name='[none:GeneralHealth:nk]' pivot='key' type='nominal' />
            <column-instance column='[SleepHours]' derivation='None' name='[none:SleepHours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:GeneralHealth:nk]' />
              <lod column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:PhysicalHealthDays:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:MentalHealthDays:qk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:SleepHours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[Trends in Preventive Care Visits by <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Selected Demographic' datatype='string' name='[Calculation_254734862907609088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;    WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
            </column>
            <column caption='LastCheckupTime Encoded' datatype='integer' name='[LastCheckupTime_Encoded]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='heart_2022_no_nans - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_254734862907609088]' derivation='None' name='[none:Calculation_254734862907609088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303613497806848]' derivation='None' name='[none:Calculation_966303613497806848:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastCheckupTime_Encoded]' derivation='None' name='[none:LastCheckupTime_Encoded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_966303613497806848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_254734862907609088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[__tableau_internal_object_id__].[cnt:heart_2022_no_nans - Copy.csv_C10A61FCE78E4F1FA60667991B442520:qk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:LastCheckupTime_Encoded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'><![CDATA[Role of Exercise in Mental Health by <[Parameters].[Parameter 2]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age &amp; BMI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='BMI Category1' datatype='string' name='[BMICategory]' role='dimension' type='nominal' />
            <column caption='Mental Health Days for Exercisers' datatype='integer' name='[Calculation_1816076560084779009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PhysicalActivities] = &quot;Yes&quot; THEN [MentalHealthDays] END' />
            </column>
            <column caption='Mental Health Days for Non-Exercisers' datatype='integer' name='[Calculation_1816076560084893698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PhysicalActivities] = &quot;No&quot; THEN [MentalHealthDays] END' />
            </column>
            <column caption='Selected Category (A&amp;B)' datatype='string' name='[Calculation_1816076560093999109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;BMI&quot; THEN [BMICategory]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Age 18 to 24&quot;' value='18 to 24' />
                <alias key='&quot;Age 25 to 29&quot;' value='25 to 29' />
                <alias key='&quot;Age 30 to 34&quot;' value='30 to 34' />
                <alias key='&quot;Age 35 to 39&quot;' value='35 to 39' />
                <alias key='&quot;Age 40 to 44&quot;' value='40 to 44' />
                <alias key='&quot;Age 45 to 49&quot;' value='45 to 49' />
                <alias key='&quot;Age 50 to 54&quot;' value='50 to 54' />
                <alias key='&quot;Age 55 to 59&quot;' value='55 to 59' />
                <alias key='&quot;Age 60 to 64&quot;' value='60 to 64' />
                <alias key='&quot;Age 65 to 69&quot;' value='65 to 69' />
                <alias key='&quot;Age 70 to 74&quot;' value='70 to 74' />
                <alias key='&quot;Age 75 to 79&quot;' value='75 to 79' />
                <alias key='&quot;Age 80 or older&quot;' value='80 or older' />
              </aliases>
            </column>
            <column caption='Mental Health Days' datatype='integer' name='[MentalHealthDays]' role='measure' type='quantitative' />
            <column caption='Physical Activities' datatype='string' name='[PhysicalActivities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1816076560084779009]' derivation='Avg' name='[avg:Calculation_1816076560084779009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816076560084893698]' derivation='Avg' name='[avg:Calculation_1816076560084893698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816076560093999109]' derivation='None' name='[none:Calculation_1816076560093999109:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1816076560093999109:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084779009:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084893698:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084779009:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084893698:qk]' z-order='2' />
            <reference-line axis-column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084779009:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084893698:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1816076560093999109:nk]</rows>
        <cols>[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_1816076560084779009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;-</run>
            <run fontcolor='#000000' fontsize='10'>Alcohol and Smoking: Dual Risks for Chronic Illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age and Gender' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
            <column caption='Age Category' datatype='string' name='[AgeCategory]' role='dimension' type='nominal' />
            <column caption='Alcohol Drinkers' datatype='string' name='[AlcoholDrinkers]' role='dimension' type='nominal' />
            <column caption='smoking and alcohol' datatype='string' name='[Calculation_1816076560070823936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SmokerStatus] IN (&apos;Current smoker - now smokes every day&apos;, &apos;Current smoker - now smokes some days&apos;) AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Smokes and Drinks&apos;&#13;&#10;ELSEIF [SmokerStatus] = &apos;Former smoker&apos; AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Former Smoker and Drinks&apos;&#13;&#10;ELSEIF [SmokerStatus] = &apos;Never smoked&apos; AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Drinks Only&apos;&#13;&#10;ELSEIF [SmokerStatus] IN (&apos;Current smoker - now smokes every day&apos;, &apos;Current smoker - now smokes some days&apos;)&#13;&#10;THEN &apos;Smokes Only&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
            </column>
            <column caption='ChronicIllnessRiskScore' datatype='integer' name='[Calculation_755760321710657536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [HadDiabetes] = &apos;Yes&apos; OR [HadHeartAttack] = &apos;Yes&apos; OR [HadStroke] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age and Gender' datatype='string' name='[Calculation_966303613544374281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;    WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;END' />
            </column>
            <column caption='Had Diabetes' datatype='string' name='[HadDiabetes]' role='dimension' type='nominal' />
            <column caption='Had Heart Attack' datatype='string' name='[HadHeartAttack]' role='dimension' type='nominal' />
            <column caption='Had Stroke' datatype='string' name='[HadStroke]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column caption='Smoker Status' datatype='string' name='[SmokerStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_755760321710657536]' derivation='Avg' name='[avg:Calculation_755760321710657536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816076560070823936]' derivation='None' name='[none:Calculation_1816076560070823936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_966303613544374281]' derivation='None' name='[none:Calculation_966303613544374281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1816076560070823936:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1816076560070823936:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1816076560070823936:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613544374281:nk]' />
              <size column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_755760321710657536:qk]' />
              <text column='[federated.07iovuy07znl5y1fe38iu1lw45zj].[avg:Calculation_755760321710657536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Health Analysis'>
      <size maxheight='1200' maxwidth='1700' minheight='1100' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='heart_2022_no_nans - Copy' name='federated.07iovuy07znl5y1fe38iu1lw45zj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Demographic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;State&quot;' />
          </members>
        </column>
        <column caption='Age &amp; BMI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;BMI&quot;' />
          </members>
        </column>
        <column caption='Select Race and Age' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Race&quot;' />
            <member value='&quot;Age&quot;' />
          </members>
        </column>
        <column caption='Age and Gender' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Gender&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07iovuy07znl5y1fe38iu1lw45zj'>
        <column caption='smoking and alcohol' datatype='string' name='[Calculation_1816076560070823936]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SmokerStatus] IN (&apos;Current smoker - now smokes every day&apos;, &apos;Current smoker - now smokes some days&apos;) AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Smokes and Drinks&apos;&#13;&#10;ELSEIF [SmokerStatus] = &apos;Former smoker&apos; AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Former Smoker and Drinks&apos;&#13;&#10;ELSEIF [SmokerStatus] = &apos;Never smoked&apos; AND [AlcoholDrinkers] = &apos;Yes&apos;&#13;&#10;THEN &apos;Drinks Only&apos;&#13;&#10;ELSEIF [SmokerStatus] IN (&apos;Current smoker - now smokes every day&apos;, &apos;Current smoker - now smokes some days&apos;)&#13;&#10;THEN &apos;Smokes Only&apos;&#13;&#10;ELSE &apos;None&apos;&#13;&#10;END' />
        </column>
        <column caption='Demographic Breakdown' datatype='string' name='[Calculation_966303613497806848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [AgeCategory]&#13;&#10;WHEN &quot;Gender&quot; THEN [Sex]&#13;&#10;WHEN &quot;State&quot; THEN [State]&#13;&#10;END' />
        </column>
        <column caption='Covid Pos' datatype='string' name='[CovidPos]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1816076560070823936]' derivation='None' name='[none:Calculation_1816076560070823936:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_966303613497806848]' derivation='None' name='[none:Calculation_966303613497806848:nk]' pivot='key' type='nominal' />
        <column-instance column='[CovidPos]' derivation='None' name='[none:CovidPos:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84273' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='15000'>
            <zone fixed-size='1415' h='84273' id='5' is-fixed='true' type-v2='layout-basic' w='99022' x='489' y='15000'>
              <zone h='37909' id='3' name='Q1' w='18128' x='489' y='15000'>
              </zone>
              <zone h='34879' id='12' name='Q2' w='20568' x='78943' y='15000'>
              </zone>
              <zone h='37206' id='26' name='Q5' w='17226' x='20097' y='62067'>
              </zone>
              <zone h='5939' id='27' mode='dropdown' name='Q5' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:CovidPos:nk]' type-v2='filter' w='17226' x='20097' y='56128'>
              </zone>
              <zone h='37206' id='28' name='Q4' w='19608' x='489' y='62067'>
              </zone>
              <zone h='3109' id='30' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19608' x='489' y='56128'>
              </zone>
              <zone h='34879' id='31' name='Q3' w='19879' x='59064' y='15000'>
              </zone>
              <zone h='37909' id='33' name='Q7' w='20192' x='18617' y='15000'>
              </zone>
              <zone h='34909' id='34' name='Q10' w='20255' x='38809' y='15000'>
              </zone>
              <zone h='37206' id='38' name='Q8' w='21992' x='37323' y='62067'>
              </zone>
              <zone h='5939' id='39' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21992' x='37323' y='56128'>
              </zone>
              <zone h='33182' id='40' name='Q9' w='19731' x='59315' y='66091'>
              </zone>
              <zone h='4981' id='41' mode='dropdown' name='Q9' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1816076560070823936:nk]' type-v2='filter' w='19731' x='59315' y='56128'>
              </zone>
              <zone h='4982' id='43' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19731' x='59315' y='61109'>
              </zone>
              <zone h='3030' id='14' leg-item-layout='vert' name='Q2' pane-specification-id='0' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[:Measure Names]' show-title='false' type-v2='color' w='20568' x='78943' y='49879'>
              </zone>
              <zone h='3030' id='32' leg-item-layout='vert' name='Q3' pane-specification-id='0' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:SmokerStatus:nk]' show-title='false' type-v2='color' w='19879' x='59064' y='49879'>
              </zone>
              <zone h='2830' id='29' name='Q4' pane-specification-id='0' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_1234267783645437961:nk]' show-title='false' type-v2='color' w='19608' x='489' y='59237'>
              </zone>
              <zone h='3000' id='35' name='Q10' pane-specification-id='0' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:GeneralHealth:nk]' show-title='false' type-v2='shape' w='20255' x='38809' y='49909'>
              </zone>
              <zone h='3219' id='45' param='horz' type-v2='layout-flow' w='99022' x='489' y='52909' />
              <zone h='43145' id='46' name='Q6' w='20465' x='79046' y='56128'>
              </zone>
            </zone>
          </zone>
          <zone h='6455' id='11' param='horz' type-v2='layout-flow' w='99022' x='489' y='727'>
            <zone h='6455' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99022' x='489' y='727'>
            </zone>
          </zone>
          <zone h='3909' id='8' mode='dropdown' name='Q1' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_966303613497806848:nk]' show-title='false' type-v2='filter' w='95148' x='4363' y='7182'>
          </zone>
          <zone h='3909' id='9' name='Q1' pane-specification-id='0' param='[federated.07iovuy07znl5y1fe38iu1lw45zj].[none:Calculation_254734862907609088:nk]' show-title='false' type-v2='color' w='99022' x='489' y='11091'>
          </zone>
          <zone h='3909' id='44' type-v2='text' w='3874' x='489' y='7182'>
            <formatted-text>
              <run>&lt;</run>
              <run>[Parameters].[Parameter 1]</run>
              <run>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
